<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-background">
        <video autoplay loop id="bg-video">
            <source src="iplcsk.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="video-overlay"></div>
    </div>
    <nav>
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="Login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <li><a href="register.html"><i class="fas fa-user-plus"></i> Register</a></li>
            <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li><a href="Frame.html"><i class="fas fa-players"></i> Class Of 2K24</a></li>

            <li><a href="hallofpride.html"><i class="fas fa-user"></i> Hall Of Pride</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1>Chennai Super Kings 💛</h1>
        <p>  This is a Fan Page</p>
        <a href="Login.html" class="btn-primary">Get started</a>
    </div>
    
</body>
</html>
